# BACK

./: build.gradle
.github/workflows/: cd.yml
src/main/java/com/wefood/back/: BackApplication.java
src/main/java/com/wefood/back/config/: DatabaseConfig.java  DatabaseProperties.java  ImageServiceConfig.java  S3Config.java
src/main/java/com/wefood/back/farm/: FarmController.java
src/main/java/com/wefood/back/farm/controller/: FarmController.java
src/main/java/com/wefood/back/farm/dto/: FarmImageResponse.java  FarmInfoResponse.java  FarmListResponse.java  FarmRequest.java  FarmResponse.java
src/main/java/com/wefood/back/farm/entity/: Farm.java  FarmProducts.java
src/main/java/com/wefood/back/farm/exception/: FarmNotFoundException.java
src/main/java/com/wefood/back/farm/repository/: FarmRepository.java
src/main/java/com/wefood/back/farm/service/: FarmService.java
src/main/java/com/wefood/back/global/: Message.java
src/main/java/com/wefood/back/global/exception/: FileUploadException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/wefood/back/global/type/: ImageRootType.java
src/main/java/com/wefood/back/order/controller/: CartController.java  OrderController.java
src/main/java/com/wefood/back/order/dto/: CartProductRequest.java  CartProductResponse.java
src/main/java/com/wefood/back/order/entity/: Cart.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  Review.java
src/main/java/com/wefood/back/order/repository/: CartRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  ReviewRepository.java
src/main/java/com/wefood/back/order/service/: CartService.java  OrderService.java
src/main/java/com/wefood/back/product/controller/: ProductController.java
src/main/java/com/wefood/back/product/dto/: ProductDetailResponse.java  ProductDetailResponseDto.java  ProductImageDetailResponse.java  ProductImageResponse.java  ProductResponse.java  ProductResponseDto.java  UploadImageRequestDto.java
src/main/java/com/wefood/back/product/entity/: Category.java  Item.java  Product.java  ProductCategories.java  ProductCategory.java  ProductImage.java  ProductTag.java  Tag.java  WishList.java
src/main/resources/: application.properties
src/test/java/com/wefood/back/: BackApplicationTests.java
(+45 files in other folders)
