plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.we-food'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	springCloudAwsVersion = '3.1.0'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// dbcp
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'

	//AWS s3
	implementation(platform("software.amazon.awssdk:bom:2.27.5"))
	implementation("software.amazon.awssdk:s3")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.1.0'

	//valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}
tasks.named('test') {
	useJUnitPlatform()
}
