
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


cloud.aws.credentials.access-key= ${iam.access-key}
cloud.aws.credentials.secret-key= ${iam.secret-key}
spring.config.import=aws-parameterstore:/config/wefood/
cloud.aws.s3.bucketName=s3.we-food.store
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
image.service.impl=s3Service


spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver